.footer {
    border-top: 1px solid #A1A1A1;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #A1A1A1;
    .footer-content {
        width: 81%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 220px 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        margin-bottom: 40px;
        .footer-content-item {
            &:first-child {
                .footer-content-item-content {                    
                    flex-direction: row;
                    a {
                        margin-right: 20px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }                    
                }
            }
            .footer-content-item-phone {
                font-size: 24px;
                font-weight: 600;                
                margin-bottom: 30px;
            }
            .footer-content-item-btn {
                margin-bottom: 30px;
            }
            .footer-content-item-header {
                font-weight: bold;
                position: relative;
                padding-bottom: 15px;
                margin-bottom: 20px;
                &::after {
                    display: block;
                    width: 130px;
                    content: '';
                    position: absolute;
                    border-bottom: 1px solid #00A86B;
                    bottom: 0;
                    left: 0; 
                }
            }
            .footer-content-item-content {
                display: flex;
                flex-direction: column;                
                a {
                    text-decoration: none;
                    color: #555555;
                    font-size: 14px;
                    margin-bottom: 20px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    &:hover {
                        color: rgba(0, 168, 107, 0.7);
                    }
                    &:active {
                        color: #00A86B; 
                    }
                }                
            }
        }

    }
    .footer-metainfo {
        width: 81%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 220px 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        .footer-metainfo-item {
            font-size: 12px;
            color: #5C5C5C;
            &:last-child {
                grid-column-start: 5;
                grid-column-end: 5;
            }
            .underline {
                text-decoration-line: underline;
                cursor: pointer;
            }
        }
    }
}